# pdf

./: pom.xml
src/main/java/kz/ugs/callisto/mis/reports/parser/: App.java  Lpr.java
src/main/resources/: log4j.properties
src/test/java/kz/ugs/callisto/mis/reports/parser/: AppTest.java
